//Font styles
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap');
$font-body: 'Barlow', sans-serif;;
$font-headers:'Fraunces', serif;

//Font colors
$white: hsl(0, 0%, 100%);
$yellow: hsl(51, 100%, 49%);
$red: hsl(7, 99%, 70%);
$dark-grey-blue: hsl(212, 27%, 19%);
$dark-grey: hsl(213, 9%, 39%);
$grey: hsl(232, 10%, 55%);
$light-grey: hsl(210, 4%, 67%);
$graphic: hsl(167, 40%, 24%);
$photo: hsl(198, 62%, 26%);
$footer-bg: hsla(168, 34%, 41%,0.5);
$footer-text: hsl(168, 34%, 41%);

// Extended styles and mixins
@mixin overlay($theme: $graphic){

    .text-overlay{
        color: $theme;
        position: absolute;
    
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    
        bottom: 2%;
        padding: 27%;
        line-height: 1.7em;
        height: 3em;
        text-align: center;
    }

    h3{
        font-family: $font-headers;
        font-size: 1.8rem;
    }

    p{
        font-family: $font-body;
        opacity: 0.7;
    }
}

%card {
    justify-self: center;
    align-self: center;
    line-height: 170%;
    width: 70%;

    p{
        color: $grey;
        font-size: 1.1rem;
    }

    h2{
        font-size: 280%;
        font-weight: 900;
        line-height: 130%;
    }

    .learn{
        text-transform: uppercase;
        text-decoration: none;
        border-radius: 7%;
    }

    h2, .learn{
        font-family: $font-headers;
        color: $dark-grey-blue;
    }
}

// Link Styling
a{
    text-decoration: none;
}

.container{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 0.9fr 3fr repeat(2, 0.5fr);
    grid-template-areas: 
        "head head"
        "main main"
        "images images"
        "footer footer";

    margin: 0;
    width: 100vw;
    height: 100vh;

    img{
        max-width: 100%;
        display: block;
    }
}

header{
    grid-area: head;
    background-image: url("images/desktop/image-header.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 0.5fr 2fr;
    grid-template-areas: 
    "navbar"
    "arrow";

    nav{
        grid-area: navbar;

        .logo{
            flex-grow: 1;
        }

        ul{
            list-style: none;
            padding-right: 2%;
            padding-top: 2%;
            display: flex;
            flex-direction: row;
            align-items: center;

            .right-nav{
                padding-left: 5%;
            }

            .button{
                background-color: $white;
                border: none;
                border-radius: 25px;
                color: $dark-grey-blue;
                padding: 15px 32px;
                font-family: $font-headers;
                text-transform: uppercase;
                text-align: center;
            }

            .button:hover{
                background-color: hsla(0, 0%, 100%, 0.2);
                color: $white;
            }

            a{
                font-family: $font-body;
                color: $white; 
            }
            a:hover{
                color: $dark-grey-blue;
            }

        }
    }
    div{
        grid-area: arrow;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        padding-bottom: 15%;

        h1{
            font-family: $font-headers;
            color: $white;

            padding-bottom: 5%;
            text-transform: uppercase;
            letter-spacing: 10px;
            font-size: 300%;

        }
    }

}

main{
    grid-area: main;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 0.5fr);

    grid-template-areas: 
    "brand egg"
    "wine standout"
    "graphic photo"
    "feedback feedback";

    .brand{
        grid-area: brand;

        font-family: $font-body;

        @extend %card;

        .learn{
            border-bottom: 5px solid hsla(51, 100%, 49%, 0.3);
        }

        .learn:hover{
            border-bottom: 5px solid $yellow;
        }
    }

    .egg{
        grid-area: egg;
    }
    
    .wine{
        grid-area: wine;
    }

    .standout{
        grid-area: standout;
        font-family: $font-body;

        @extend %card;

        .learn{
            border-bottom: 5px solid hsla(7, 99%, 70%,0.3);
        }
       
        .learn:hover{
            border-bottom: 5px solid $red;
        }
    }

    .graphic{
        grid-area: graphic;
        position: relative;

        @include overlay;
    }

    .photo{
        grid-area: photo;
        position: relative;

        @include overlay($theme: $photo);
    }

    .container-clients{
        grid-area: feedback;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        padding-top: 10%;
        padding-bottom: 10%;

        h3{
            font-family: $font-headers;
            text-transform: uppercase;
            letter-spacing: 5px;
            color: $light-grey;
        }

        .clients{
            display: grid;
            grid-template-columns: 0.5fr repeat(3, 0.7fr) 0.5fr;
            grid-template-areas: ". emily thomas jennie .";
            column-gap: 2%;
            padding-top: 5%;
        
            .blurb{
                display: flex;
                flex-direction: column;
                align-items: center;

                line-height: 1.7em;
                text-align: center;

                p{
                    font-family: $font-body;
                    color: $dark-grey;
                }
            }
            .emily{
                grid-area: emily;
            }
            .thomas{
                grid-area: thomas;
            }
            .jennie{
                grid-area: jennie;
            }
            img{
                border-radius: 50%;
                margin-bottom: 15%;
                width: 25%;
            }

          div p:first-child{
                font-family: $font-headers;
                color: $dark-grey-blue;
                font-size: 1.1rem;
                margin-bottom: 0;
            }
        div p:last-child{
                font-family: $font-body;
                color: $light-grey;
                font-size: 0.9rem;
                margin-top: 0;
            }

        }

    }
}

.images{
    grid-area: images;

    .gallery{
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
    }

    img{
        min-height: 100%;
    }

}

footer{
    grid-area: footer;
    background-color: $footer-bg;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

    padding-top: 5%;
    padding-bottom: 5%;

    svg{
        fill: #2C7566;
    }

    nav{
        ul{
            list-style: none;
            padding: 0;
            display: flex;
            flex-direction: row;
            justify-content: center;

            padding-bottom: 10%;
        }

        .footer-nav{
            li{
                padding-right: 10%;
                padding-left: 10%;
            }
            a{
                color: $footer-text;
                font-family: $font-body;
            }
            a:hover{
                color:$white;
            }
        }

        .social{
            li{
                padding-right: 5%;
                padding-left: 5%;
            }
            svg{
                fill: #2C7566;;
            }
            svg:hover{
                fill: $white;
            }
        }

    }
    .attribution{
        font-family: $font-body;
        color: $footer-text;

        a{
            color: $dark-grey-blue;
            text-decoration: underline;
        }
    }
}

//Media Queries
@media only screen and (min-width: 914px){
    .mobile-break{
        display: none;
    }
}

@media screen and (min-width: 750px){
    .menu{
        display: none;
    }
    
}
@media screen and (max-width: 1130px) and (min-width: 751px){
    .standout, .brand{
        font-size: 70%;
    }

    main{
        .photo, .graphic{
            .text-overlay{
                padding: 0;
                bottom: 42%;
            }
        }
    }
}

@media screen and (max-width: 1210px) and (min-width: 751px){
    .blurb{
        font-size: 1.1vw;
    }
}

@media only screen and (max-width: 750px){

    @mixin overlay($theme: $graphic){
        .text-overlay{
            padding: 5%;
            height: 13em;
        }
    }

    %card {
        padding: 10% 0 10% 0;
        width: 83%;

        h2{
            font-size: 200%;
        }

        p{
            text-align: center;

        }
        h2, .learn{
            text-align: center;
        }
    }

    .container{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 0.9fr 3fr repeat(2, 0.5fr);
        grid-template-areas: 
            "head"
            "main"
            "images"
            "footer";
    }

    header{
        grid-area: head;
        background-image: url("images/mobile/image-header.jpg");

        .button{
            display: none;
        }

        .right-nav{
            display: none;
        }

        .menu{
            padding-right: 8%;
        }

        div{
            padding-bottom: 60%;

            h1{
                text-align: center;
                margin-bottom: 10%;
                margin-top: 15%;
                letter-spacing: 5px;
            }
        }
    }

    main{
        grid-area: main;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 0.1fr);

        grid-template-areas: 
        "egg"
        "brand"
        "wine"
        "standout"
        "graphic"
        "photo"
        "feedback";

        .egg{
            grid-area: egg;
        }
        .brand{
            grid-area: brand;
        }
        .glass{
            grid-area: wine;
        }
        .standout{
            grid-area: standout;
        }
        .graphic{
            grid-area: graphic;

            @include overlay;
        }
        .photo{
            grid-area: photo;

            @include overlay;
        }
        .container-clients{
            grid-area: feedback;

            .clients{
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr;
                grid-template-areas: 
                "emily" 
                "thomas" 
                "jennie";
                column-gap: none;
                padding-top: 5%;

                .emily{
                    grid-area: emily;
                }
                .thomas{
                    grid-area: thomas;
                }
                .jennie{
                    grid-area: jennie;
                }

                img{
                    margin-bottom: 2%;
                    margin-top: 10%;

                    height: 100%;
                }

                img + p{
                    width: 70%;
                    
                }
            }
        }

    }

    .images{
        grid-area: images;

        .gallery{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;

            grid-template-areas: 
            "img1 img2"
            "img3 img4";

    
            .milk{
                grid-area: img1;
                object-fit: contain;
            }
            .orange{
                grid-area: img2;
                height: 100% !important;
            }
            .cone{
                grid-area: img3;
            }
            .cube{
                grid-area: img4;
            }
    
        }

    }

    .attribution{
        text-align: center;
    }

}