//Font styles
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap');
$font-body: 'Barlow', sans-serif;;
$font-headers:'Fraunces', serif;

//Font colors
$white: hsl(0, 0%, 100%);
$yellow: hsl(51, 100%, 49%);
$red: hsl(7, 99%, 70%);
$dark-grey-blue: hsl(212, 27%, 19%);
$dark-grey: hsl(213, 9%, 39%);
$grey: hsl(232, 10%, 55%);
$light-grey: hsl(210, 4%, 67%);
$graphic: hsl(167, 40%, 24%);
$photo: hsl(198, 62%, 26%);
$footer-bg: hsla(168, 34%, 41%,0.5);
$footer-text: hsl(168, 34%, 41%);

.container{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 0.9fr 3fr repeat(2, 0.5fr);
    grid-template-areas: 
        "head"
        "main"
        "images"
        "footer";
}


header{
    grid-area: head;
    background-image: url(images/desktop/image-header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 0.5fr 2fr;
    grid-template-areas: 
    "navbar"
    "arrow";

    nav{
        grid-area: navbar;

        .logo{
            flex-grow: 1;
        }

        ul{
            list-style: none;
            padding-right: 2%;
            padding-top: 2%;
            display: flex;
            flex-direction: row;
            align-items: center;

            .right-nav{
                padding-left: 5%;
            }

            .button{
                background-color: $white;
                border: none;
                border-radius: 25px;
                color: $dark-grey-blue;
                padding: 15px 32px;
                font-family: $font-headers;
                text-transform: uppercase;
                text-align: center;
            }

            .button:hover{
                background-color: hsla(0, 0%, 100%, 0.2);
                color: $white;
            }

            a{
                font-family: $font-body;
                color: $white; 
            }
            a:hover{
                color: $dark-grey-blue;
            }

        }
    }
    div{
        grid-area: arrow;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        padding-bottom: 15%;

        h1{
            font-family: $font-headers;
            color: $white;

            padding-bottom: 5%;
            text-transform: uppercase;
            letter-spacing: 10px;
            font-size: 300%;

        }
    }

}

main{
    grid-area: main;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 0.5fr);

    grid-template-areas: 
    "brand egg"
    "wine standout"
    "graphic photo"
    "feedback feedback";

    .brand{
        grid-area: brand;
        font-family: $font-body;

        @extend %card;

        .learn{
            border-bottom: 5px solid hsla(51, 100%, 49%, 0.3);
        }

        .learn:hover{
            border-bottom: 5px solid $yellow;
        }
    }

    .egg{
        grid-area: egg;
    }
    
    .wine{
        grid-area: wine;
    }

    .standout{
        grid-area: standout;
        font-family: $font-body;

        @extend %card;

        .learn{
            border-bottom: 5px solid hsla(7, 99%, 70%,0.3);
        }
       
        .learn:hover{
            border-bottom: 5px solid $red;
        }
    }

    .graphic{
        grid-area: graphic;
        position: relative;

        @include overlay;
    }

    .photo{
        grid-area: photo;
        position: relative;

        @include overlay($theme: $photo);
    }

    .container-clients{
        grid-area: feedback;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        padding-top: 10%;
        padding-bottom: 10%;

        h3{
            font-family: $font-headers;
            text-transform: uppercase;
            letter-spacing: 5px;
            color: $light-grey;
        }

        .clients{
            display: grid;
            grid-template-columns: 0.5fr repeat(3, 0.7fr) 0.5fr;
            grid-template-areas: ". emily thomas jennie .";
            column-gap: 2%;
            padding-top: 5%;
        
            .blurb{
                display: flex;
                flex-direction: column;
                align-items: center;

                line-height: 1.7em;
                text-align: center;

                p{
                    font-family: $font-body;
                    color: $dark-grey;
                }
            }
            .emily{
                grid-area: emily;
            }
            .thomas{
                grid-area: thomas;
            }
            .jennie{
                grid-area: jennie;
            }
            img{
                border-radius: 50%;
                margin-bottom: 15%;
                width: 25%;
            }

          div p:first-child{
                font-family: $font-headers;
                color: $dark-grey-blue;
                font-size: 1.1rem;
                margin-bottom: 0;
            }
        div p:last-child{
                font-family: $font-body;
                color: $light-grey;
                font-size: 0.9rem;
                margin-top: 0;
            }

        }

    }
}