@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap");
main .brand, main .standout {
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  line-height: 170%;
  width: 70%;
}

main .brand p, main .standout p {
  color: #818498;
  font-size: 1.1rem;
}

main .brand h2, main .standout h2 {
  font-size: 280%;
  font-weight: 900;
  line-height: 130%;
}

main .brand .learn, main .standout .learn {
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 7%;
}

main .brand h2, main .standout h2, main .brand .learn, main .standout .learn {
  font-family: "Fraunces", serif;
  color: #23303e;
}

a {
  text-decoration: none;
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: 0.9fr 3fr (0.5fr)[2];
      grid-template-rows: 0.9fr 3fr repeat(2, 0.5fr);
      grid-template-areas: "head head" "main main" "images images" "footer footer";
  margin: 0;
  width: 100vw;
  height: 100vh;
}

.container img {
  max-width: 100%;
  display: block;
}

header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: head;
  background-image: url("images/desktop/image-header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  -ms-grid-rows: 0.5fr 2fr;
      grid-template-rows: 0.5fr 2fr;
      grid-template-areas: "navbar" "arrow";
}

header nav {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: navbar;
}

header nav .logo {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

header nav ul {
  list-style: none;
  padding-right: 2%;
  padding-top: 5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header nav ul .right-nav {
  padding-left: 5%;
}

header nav ul .button {
  background-color: white;
  border: none;
  border-radius: 25px;
  color: #23303e;
  padding: 15px 32px;
  font-family: "Fraunces", serif;
  text-transform: uppercase;
  text-align: center;
}

header nav ul .button:hover {
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
}

header nav ul a {
  font-family: "Barlow", sans-serif;
  color: white;
}

header nav ul a:hover {
  color: #23303e;
}

header .title {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: arrow;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-bottom: 15%;
}

header .title h1 {
  font-family: "Fraunces", serif;
  color: white;
  padding-bottom: 5%;
  text-transform: uppercase;
  letter-spacing: 10px;
  font-size: 300%;
}

main {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: main;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: (0.5fr)[4];
      grid-template-rows: repeat(4, 0.5fr);
      grid-template-areas: "brand egg" "wine standout" "graphic photo" "feedback feedback";
}

main .brand {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: brand;
  font-family: "Barlow", sans-serif;
}

main .brand .learn {
  border-bottom: 5px solid rgba(250, 212, 0, 0.3);
}

main .brand .learn:hover {
  border-bottom: 5px solid #fad400;
}

main .egg {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: egg;
}

main .wine {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: wine;
}

main .standout {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: standout;
  font-family: "Barlow", sans-serif;
}

main .standout .learn {
  border-bottom: 5px solid rgba(254, 120, 103, 0.3);
}

main .standout .learn:hover {
  border-bottom: 5px solid #fe7867;
}

main .graphic {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: graphic;
  position: relative;
}

main .graphic .text-overlay {
  color: #25564b;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  bottom: 2%;
  padding: 27%;
  line-height: 1.7em;
  height: 3em;
  text-align: center;
}

main .graphic h3 {
  font-family: "Fraunces", serif;
  font-size: 1.8rem;
}

main .graphic p {
  font-family: "Barlow", sans-serif;
  opacity: 0.7;
}

main .photo {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: photo;
  position: relative;
}

main .photo .text-overlay {
  color: #19536b;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  bottom: 2%;
  padding: 27%;
  line-height: 1.7em;
  height: 3em;
  text-align: center;
}

main .photo h3 {
  font-family: "Fraunces", serif;
  font-size: 1.8rem;
}

main .photo p {
  font-family: "Barlow", sans-serif;
  opacity: 0.7;
}

main .container-clients {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: feedback;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 10%;
  padding-bottom: 10%;
}

main .container-clients h3 {
  font-family: "Fraunces", serif;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: #a7abae;
}

main .container-clients .clients {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 0.5fr (0.7fr)[3] 0.5fr;
      grid-template-columns: 0.5fr repeat(3, 0.7fr) 0.5fr;
      grid-template-areas: ". emily thomas jennie .";
  -webkit-column-gap: 2%;
          column-gap: 2%;
  padding-top: 5%;
}

main .container-clients .clients .blurb {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 1.7em;
  text-align: center;
}

main .container-clients .clients .blurb p {
  font-family: "Barlow", sans-serif;
  color: #5a636c;
}

main .container-clients .clients .emily {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: emily;
}

main .container-clients .clients .thomas {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: thomas;
}

main .container-clients .clients .jennie {
  -ms-grid-row: 1;
  -ms-grid-column: 4;
  grid-area: jennie;
}

main .container-clients .clients img {
  border-radius: 50%;
  margin-bottom: 15%;
  width: 25%;
}

main .container-clients .clients div p:first-child {
  font-family: "Fraunces", serif;
  color: #23303e;
  font-size: 1.1rem;
  margin-bottom: 0;
}

main .container-clients .clients div p:last-child {
  font-family: "Barlow", sans-serif;
  color: #a7abae;
  font-size: 0.9rem;
  margin-top: 0;
}

.images {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: images;
}

.images .gallery {
  list-style: none;
  padding: 0;
  margin: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
      grid-template-areas: "milk fruit cone cube";
}

.images .gallery .milk {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: milk;
}

.images .gallery .orange {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: fruit;
}

.images .gallery .cone {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: cone;
}

.images .gallery .cube {
  -ms-grid-row: 1;
  -ms-grid-column: 4;
  grid-area: cube;
}

footer {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: footer;
  background-color: rgba(69, 140, 126, 0.5);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  padding-top: 5%;
  padding-bottom: 5%;
}

footer svg {
  fill: #2C7566;
}

footer nav ul {
  list-style: none;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-bottom: 10%;
}

footer nav .footer-nav li {
  padding-right: 10%;
  padding-left: 10%;
}

footer nav .footer-nav a {
  color: #458c7e;
  font-family: "Barlow", sans-serif;
}

footer nav .footer-nav a:hover {
  color: white;
}

footer nav .social li {
  padding-right: 5%;
  padding-left: 5%;
}

footer nav .social svg {
  fill: #2C7566;
}

footer nav .social svg:hover {
  fill: white;
}

footer .attribution {
  font-family: "Barlow", sans-serif;
  color: #458c7e;
}

footer .attribution a {
  color: #23303e;
  text-decoration: underline;
}

@media screen and (max-width: 1130px) and (min-width: 751px) {
  .standout, .brand {
    font-size: 70%;
  }
  main .photo .text-overlay, main .graphic .text-overlay {
    padding: 0;
    bottom: 42%;
  }
}

@media only screen and (max-width: 750px) {
  main .brand, main .standout {
    padding: 10% 0 10% 0;
    width: 83%;
  }
  main .brand h2, main .standout h2 {
    font-size: 200%;
  }
  main .brand p, main .standout p {
    text-align: center;
  }
  main .brand h2, main .standout h2, main .brand .learn, main .standout .learn {
    text-align: center;
  }
  .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    -ms-grid-rows: 0.9fr 3fr (0.5fr)[2];
        grid-template-rows: 0.9fr 3fr repeat(2, 0.5fr);
        grid-template-areas: "head" "main" "images" "footer";
  }
  header {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: head;
    background-image: url("images/mobile/image-header.jpg");
  }
  header nav .logo-burger {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 5%;
    margin-bottom: 10%;
  }
  header nav .menu {
    margin-left: 50%;
    margin-right: 6%;
  }
  header .title {
    padding-bottom: 60%;
  }
  header .title h1 {
    text-align: center;
    margin-bottom: 10%;
    margin-top: 15%;
    letter-spacing: 5px;
  }
  .right-nav {
    display: none;
  }
  .toggle-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: absolute;
    width: 89%;
    left: 5%;
    top: 20%;
    padding: 0;
    background-color: white;
  }
  .toggle-menu li {
    padding-top: 10%;
    padding-bottom: 10%;
  }
  .toggle-menu li a {
    color: #818498;
  }
  .toggle-menu li .button {
    background-color: #fad400;
  }
  .toggle-menu li .button:hover {
    background-color: #fad400;
  }
  main {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: main;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: (0.1fr)[7];
        grid-template-rows: repeat(7, 0.1fr);
        grid-template-areas: "egg" "brand" "wine" "standout" "graphic" "photo" "feedback";
  }
  main .egg {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: egg;
  }
  main .brand {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: brand;
  }
  main .glass {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: wine;
  }
  main .standout {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    grid-area: standout;
  }
  main .graphic {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
    grid-area: graphic;
  }
  main .graphic .text-overlay {
    padding: 5%;
    height: 13em;
  }
  main .photo {
    -ms-grid-row: 6;
    -ms-grid-column: 1;
    grid-area: photo;
  }
  main .photo .text-overlay {
    padding: 5%;
    height: 13em;
  }
  main .container-clients {
    -ms-grid-row: 7;
    -ms-grid-column: 1;
    grid-area: feedback;
  }
  main .container-clients .clients {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "emily"  "thomas"  "jennie";
    -webkit-column-gap: none;
            column-gap: none;
    padding-top: 5%;
  }
  main .container-clients .clients .emily {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: emily;
  }
  main .container-clients .clients .thomas {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: thomas;
  }
  main .container-clients .clients .jennie {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: jennie;
  }
  main .container-clients .clients img {
    margin-bottom: 2%;
    margin-top: 10%;
    height: 100%;
  }
  main .container-clients .clients img + p {
    width: 70%;
  }
  .images {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: images;
  }
  .images .gallery {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "img1 img2" "img3 img4";
  }
  .images .gallery .milk {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: img1;
  }
  .images .gallery .orange {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: img2;
  }
  .images .gallery .cone {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: img3;
  }
  .images .gallery .cube {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: img4;
  }
  .attribution {
    text-align: center;
  }
}

@media screen and (max-width: 414px) and (min-width: 376px) {
  header nav .menu {
    margin-left: 53%;
  }
}

@media screen and (max-width: 751px) and (min-width: 500px) {
  header nav .menu {
    margin-left: 63%;
  }
}

@media screen and (min-width: 751px) {
  .mobile-break {
    display: none;
  }
  .menu {
    display: none;
  }
  header nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  header nav ul {
    padding-top: 0;
    padding-right: 8%;
  }
  header nav ul .right-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  header nav .logo {
    margin-left: 45%;
  }
}
/*# sourceMappingURL=styles.css.map */